---
---

@import "{{ site.theme }}";

.wrapper {
    text-align: center;
    width: 1000px;
}

section {
    width: 640px;
}

.portrait {
    align-content: center;
}

.portrait-img {
    height: 75%;
    width: 75%;
}

.about {
    padding: 5%;
    margin-bottom: 0%;
}

.links {
    display: flex;
    justify-content: center;
    column-gap: 20px;
    margin-top: 20px;
}

.foot {
    bottom: 20px;
}

.navbar {
    margin: 20px;
    display: flex;
    flex-direction: column;
}

a:hover, a:focus {
    text-decoration: underline;
    font-weight: normal;
}

td {
    padding-top: 20px;
    padding-bottom: 20px;

    img {
        width: 1200px;
    }
}



@media print, screen and (max-width: 960px) {

  div.wrapper {
    width:auto;
    margin:0;
  }

  header, section, footer {
    float:none;
    position:static;
    width:auto;
  }

  header {
    padding-left: 220px;
    padding-right: 220px;
  }

  section {
    border:1px solid #e5e5e5;
    border-width:1px 0;
    padding:20px 0;
    margin:0 0 20px;
  }

  header a small {
    display:inline;
  }

  header ul {
    position:absolute;
    right:50px;
    top:52px;
  }
}

@media print, screen and (max-width: 720px) {
  body {
    word-wrap:break-word;
  }

  header {
    padding:15px;
  }

  header ul, header p.view {
    position:static;
  }

  pre, code {
    word-wrap:normal;
  }
}

@media print, screen and (max-width: 480px) {
  body {
    padding:15px;
  }
}


@media only screen and (max-width: 40em) {
    thead th:not(:first-child) {
        display: none;
    }

    td, th {
        display: block;
    }

    td[data-th]:before  {
        content: attr(data-th);
    }
}